spring.application.name=moviez-api

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_db
spring.datasource.username=cinema
spring.datasource.password=money
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key - USE A STRONG, RANDOMLY GENERATED KEY IN PRODUCTION
jwt.secret=a-very-strong-and-secure-secret-key-for-movie-reservation-project

# App specific properties
app.total-seats-per-showtime=100 # Example: 100 seats per hall